@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
        --primary-color: #e82574;
        --primary-color-dark: #bc1c5c;
        --text-dark: #0c0a09;
        --text-light: #78716c;
        --white: #ffffff;
        --max-width: 1200px;
    }


*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: "Poppins", sans-serif;
    
}

img {
    width: 100%;
    display: flex;
}
.navbar-brand img{
    width: 40%;
    height: 40%;
    margin-right: 10px;
}

.header{

    background-image: url(images/header.jpg);

}

.header .btn{
    background-color: var(--primary-color);
    margin-right: 30px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: .3s;
}
.header .btn:hover{
    background-color: var(--primary-color-dark);
}
.nav-item{
    margin-right: 10px;
}

.nav-item:hover{
    border-bottom: 2px solid var(--primary-color) ;
}

.header_container{
    padding-block: 10rem 15rem;
}
.header_container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}
.header_container h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem ;
    color: var(--white);
    text-align: center;
}

.header_container h1 span{
    color: var(--primary-color);
} 
.booking_container{
    padding-block: 0;
}

.booking_form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center ;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .1);
}

.input_btn{
    background-color: var(--primary-color);
    border-radius: 1rem ;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: .3s;
}
.input_btn:hover{
    background-color: var(--primary-color-dark);
}
.input_group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.input_group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}
.input_group label{
    font-weight: 500;
    color: var(--text-dark);
}
.input_group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: .9rem ;
    outline: none;
    border: none;
}
.input_group input::placeholder{
    color: var(--text-light);
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.about_container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about_image img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

.about_container{
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
}
.about_container button{
    background-color: var(--primary-color);
}
.about_container button:hover{
    background-color: var(--primary-color-dark);
}

.section_subheader{
    margin-left: 20px ;
}
.section_header{
    margin-left: 20px ;
}

.room_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.room_card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-left: 5px;
    margin-right: 5px
}

.room_card_image {
    position: relative;
    isolation: isolate;
}

.room_card_icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room_card_icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room_card_icons span:nth-child(1) {
    color: #f472b6;
}

.room_card_icons span:nth-child(2) {
    color: #c084fc;
}

.room_card_icons span:nth-child(3) {
    color: #60a5fa;
}

.room_card_details {
    padding: 1rem;
}

.room_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room_card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room_card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.room_card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
}

.service{
    background-image: url(images/service.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
}

.service_container{
padding-block:0 ;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.service_content{
    grid-column: 1/3;
    padding: 2rem 1rem;
    background-color: var(--white);
    margin: 20px 20px ;
}
.service_list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service_list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service_list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

.service_list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}

.service_list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
}

.service_list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}

.service_list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}

.footer{
    display: flex;
    padding-bottom: 20px;
    padding-top: 10px;
}
.footer img {
    width: 50%;
    height: 50%;
    margin-right: 10px;
}
.footer div{ 
    margin-top: 20px;
    width: 25%;
}
.footer i {
    color: var(--primary-color);
    font-size:xx-large;
    margin-left: 5px;
}
.footer i:hover{
    cursor: pointer;
}
.footer_info{
    display: flex;
}
.footer_info{
    justify-content: center;
    padding-bottom: 1rem ;
    margin-top: 5.5rem ;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}


::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228 , 8% ,76%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 64%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 54%);
    border-radius: .5rem;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%rem;
    background-color:#fb7185;
    box-shadow: 0 8px 12px hsla(228 , 66% , 45% , .1);
    display: inline-flex;
    padding: .35rem ;
    color: var(--white);
    font-size: 1.25rem ;
    transition: .3s;
    text-decoration: none;
}
.scrollup:hover{
    transform: translateY(-.25rem);
    color:#fb7185;
    background-color: var(--white);
}

.show-scroll{
bottom: 8rem;
}


@media(max-width:900px){
    .footer{
        display: block;
    }
    .footer div {
        width: 75%;
    }
    .footer i {
        font-size: xx-large;
    }
}

@media (max-width:500px){
    .about_container{
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
    }
    .navbar-brand img {
        width: 100%;
        height: 100%;
        margin-right: 10px;  
    }
}
@media (min-width:500px){
    .room_grid{
    margin-top: 4rem;
    display: flexbox;
    width: 200%;
    margin-left: 20px;
    }
}

@media (width > 768px) {
    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .room_grid {
        grid-template-columns: repeat(3, 1fr);
        width: 200%;
        margin-left: 10px;
    }
    .service_content {
        grid-column: 2/3;
    }
    .footer_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024px) {
    .room__grid {
        gap: 2rem;
    }
}